<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>删除学生</title>
	<style type="text/css">
		body,div,h2,form,ul,li{margin:0;padding:0;}
		body{font-size: 12px;font-family: '微软雅黑';}
		ul,li{list-style: none;}
		a{text-decoration: none;}
		#container{padding:10px;}
		h2{text-align:center;margin-bottom: 10px;}
		form{width:600px;margin:0 auto 20px;}
		ul{overflow: auto;}
		li{float:left;margin-right:30px;}
		table{text-align: center;border-collapse:collapse;}
		caption{font-size:16px;font-weight: bold;margin-bottom:5px;}
		tr{height: 20px;}
		tr:first-child{background-color: #48D1CC;}
	</style>
</head>
<body>
	<div id="container">
		<h2>删除学生</h2>
		<form id="frm" name="frm" action="" method="post">
			<ul>
				<li>
					<span>学号：</span>
					<input type="text" id="XH" name="XH" value="">
				</li>
				<li>
					<span>姓名：</span>
					<input type="text" id="XM" name="XM" value="">
				</li>
				<li>
					<input type="submit" id="submit" name="submit" value="查询">
				</li>
			</ul>
		</form>
		
		<div id="resultLayer">
		{if count($ss)>0}		
			<table width="600" border="1" cellpadding="0" cellspacing="0" align="center">
				<caption>符合条件的学生</caption>
				<tr><th>学号</th><th>姓名</th><th>性别</th><th>出生时间</th><th>专业</th><th>总学分</th><th>操作</th></tr>
				{foreach $ss as $k=>$v}
				<tr>
					<td>{$v['XH']}</td>
					<td>{$v['XM']}</td>
					<td>{$v['XB']}</td>
					<td>{$v['CSSJ']}</td>
					<td>{$v['ZY']}</td>
					<td>{$v['ZXF']}</td>
					<td><a href="{:url('delStuInput',['sno'=>$v['XH']])}" onclick="return isDel('{$v['XM']}')">删除</a></td>
				</tr>
				{/foreach}
			</table>
		{else /}
		没有您要删除的学生
		{/if}
		</div>
	</div>

	<script type="text/javascript">
		function isDel(xm){
			if(!confirm('您真的要删除'+xm+"吗？"))
			{
				return false;
			}
		}
	</script>
</body>
</html>